<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Call - центр</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="css/cover.css" rel="stylesheet">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="bg"></div>
	<div class="bg-plane"></div>

	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Call - центр</h3>
						<ul class="nav masthead-nav">
						</ul>
					</div>
				</div>

				<div class="inner cover">
					<h1 class="cover-heading">Call - центр</h1>
					<p class="lead">Мы повсюду</p>
					<p class="lead">
						<a href="#" class="btn btn-lg btn-default">Позвонить</a>
					</p>
				</div>

				<div class="mastfoot">
					<div class="inner">
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
